<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Documento de Exercício Prático – HTML e CSS</title>
    <link rel="stylesheet" href="NilzaManjate.css">
</head>
<body>

    <h1>Documento de Exercício Prático – HTML e CSS</h1>
    <h2 class="titulo-cor2">Conversão de Documento Word para HTML e CSS</h2>

    <p>
        Este documento foi elaborado com o objectivo de servir como base para um exercício prático.
        O aluno deverá converter todo o conteúdo aqui apresentado para uma página HTML, aplicando
        estilos CSS externos de forma correcta e organizada.
    </p>

    <p>Este parágrafo contém uma linha abaixo de castanha.</p>

    <hr class="linha-castanha">

    <h2>Elementos a considerar no exercício:</h2>
    <ol><div class="titulo-cor3">
        <li>Estrutura básica de um documento HTML</li>
        <li>Utilização correcta de títulos e parágrafos</li>
        <li>Aplicação de estilos CSS</li>
        <li>Organização do conteúdo</li></div>
    </ol>

    <p>
        O documento HTML final deverá conter uma hiperligação funcional para um site à escolha do aluno,
        por exemplo:
        <a href="https://www.w3schools.com" target="_blank">https://www.w3schools.com</a>
    </p>

    <h2 class="titulo-imagem">Imagem</h2>

    <p>
        Neste ponto, o aluno deverá inserir uma imagem à sua escolha no documento HTML.
        A imagem deverá apresentar um nível de transparência de 15% aplicado via CSS.
    </p>

    <img src="nilza1.jpg" class="imagem">

    <h2 class="titulo-cor3">Tabela de Competências Técnicas</h2>
<p>
    <div  class="Tabela"><table>
        <thead>
        <tr>
            <th>Competência</th>
            <th>Descrição</th>
            <th>Nível</th>
        </tr></thead>
        <tr>
            <td>HTML</td>
            <td>Estruturação de páginas web</td>
            <td>Intermédio</td>
        </tr>
        <tr>
            <td>CSS</td>  <td>Estilização e layout responsivo</td> <td>Intermédio</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>Interacção e dinamismo</td>
            <td>Básico</td>
        </tr>
   </table></div> </p>

    <h2>Folha de Estilo Externa (CSS)</h2>
    <p>
        Todo o estilo visual deve ser definido num ficheiro externo chamado <strong>estilo.css</strong>.
        Este ficheiro deve estar correctamente ligado ao documento HTML através da tag &lt;link&gt;
        na secção &lt;head&gt;.
    </p>

    <h2>Boas Práticas</h2>
    <ul>
        <li>Use nomes de ficheiros claros e em minúsculas (ex: index.html, estilo.css)</li>
        <li>Comente o código se necessário</li>
    </ul>

    <h2>Alojamento no GitHub</h2>
    <p>
        Após concluir o exercício, o aluno deverá:
    </p>
    <ul>
        <li>Criar um novo repositório público no GitHub</li>
        <li>Enviar os ficheiros index.html e estilo.css devidamente organizados</li>
    </ul>

    <p>
        No final do exercício, o aluno deverá entregar o link do alojamento no GitHub
        até 12 horas de Segunda-feira.
    </p>

</body>
</html>